user nginx;
worker_processes auto;
worker_rlimit_nofile 65535;
pid /var/run/nginx.pid;
daemon off;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    client_max_body_size 16M;

     # switch logging to console out to view in docker
    access_log /dev/stdout;
    error_log /dev/stderr;
    rewrite_log on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
}
