xdebug.remote_enable = 1
xdebug.remote_host = host.docker.internal
;xdebug.profiler_enable = 0
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir = "/var/www/profiler"
;xdebug.profiler_output_name = "%R-%t.cgout"
