upstream php-upstream {
    server php:9000;
}

upstream php-xdebug-upstream {
    server php-xdebug:9000;
}

map $cookie_XDEBUG_SESSION $my_fastcgi_pass {
    default php-xdebug-upstream;
    '' php-upstream;
}
